<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Authors>6tail</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lunar\lunar.csproj" />
    </ItemGroup>

</Project>
