<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>lunar-csharp</Title>
    <Authors>6tail</Authors>
    <Company>6tail</Company>
    <Summary>a calendar library for Solar and Chinese Lunar</Summary>
    <PackageTags>日历;公历;阳历;农历;阴历;老黄历;佛历;道历;法定假日</PackageTags>
    <Description>日历、公历(阳历)、农历(阴历、老黄历)、佛历、道历，节假日、星座、儒略日、干支、生肖、节气、节日、彭祖百忌、每日宜忌、吉神宜趋凶煞宜忌、吉神(喜神/福神/财神/阳贵神/阴贵神)方位、胎神方位、冲煞、纳音、星宿、八字、五行、十神、建除十二值星、青龙名堂等十二神、黄道日及吉凶等。</Description>
    <PackageReleaseNotes>支持获取当年第几周；支持2种流派获取起运。</PackageReleaseNotes>
    <Copyright>版权所有 (c) 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://6tail.cn/calendar/api.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/6tail/lunar-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.2.17.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>